In [1]:
#  import dependencies
from sqlalchemy import create_engine
import pandas as pd

In [21]:
# bring CSVs to this notebook, convert back to df`
teams_df = pd.read_csv(r"C:\Users\hmwhi\OneDrive\Desktop\GitHub\Project2_Team2\API\teams_current_data.csv")
teams_df = teams_df.set_index('team_id')
teams_df.head()

                      full_name            nickname short_name       city
team_id
29       Portland Trail Blazers       Trail Blazers        POR   Portland
1                 Atlanta Hawks               Hawks        ATL    Atlanta
21              Milwaukee Bucks               Bucks        MIL  Milwaukee
83                          NaN  Paschoalotto/Bauru        BAU      Bauru
16                  LA Clippers            Clippers        LAC         LA

In [11]:
# bring CSVs to this notebook, convert back to df`
players_df = pd.read_csv(r"C:\Users\hmwhi\OneDrive\Desktop\GitHub\Project2_Team2\API\players_current_data.csv")
players_df = players_df.set_index('player_id')
players_df.head()

          first_name last_name  team_id country date_of_birth  height  weight
player_id
868             Sani  Sakakini     12.0     NaN           NaN     NaN     NaN
899             D.J.    Wilson      NaN     NaN           NaN     NaN     NaN
1828        Jemerrio     Jones     21.0     NaN           NaN     NaN     NaN
1287           Askia    Booker     27.0     USA    1993-08-31    1.85    77.1
1141         Hongrui      Duan      NaN     NaN           NaN     NaN     NaN

In [20]:
# bring CSVs to this notebook, convert back to df`
games_df = pd.read_csv(r"C:\Users\hmwhi\OneDrive\Desktop\GitHub\Project2_Team2\API\games_current_data.csv")
games_df = games_df.drop(columns='Unnamed: 0').set_index('game_id')
games_df.head()

,season_year,arena,city,country,start_time_UTC,game_duration,home_team,home_score,home_leader_id,away_team,away_score,away_leader_id
game_id,,,,,,,,,,,,
9061,2020,United Center,Chicago,USA,2021-04-15T00:00:00.000Z,2:07,Chicago Bulls,106,534,Orlando Magic,115,160
1067,2015,NaN,NaN,NaN,2016-03-10T02:30:00.000Z,2:18,Oklahoma City Thunder,120,153,LA Clippers,108,207
5906,2018,Barclays Center,Brooklyn,USA,2019-03-30T22:00:00.000Z,2:08,Brooklyn Nets,110,462,Boston Celtics,96,227
4431,2018,Vivint Smart Home Arena,Salt Lake City,USA,2018-10-23T01:00:00.000Z,2:25,Utah Jazz,84,121,Memphis Grizzlies,92,114
3000,2017,American Airlines Center,Dallas,USA,2017-10-29T00:30:00.000Z,2:08,Dallas Mavericks,110,36,Philadelphia 76ers,112,159

In [22]:
engine = create_engine('postgresql://postgres:Timeex00@localhost:5432/mybasketball')
teams_df.to_sql('teams_current_data', engine, if_exists='append')
players_df.to_sql('players_current_data', engine, if_exists='append')
games_df.to_sql('games_current_data', engine, if_exists='append')

In [23]:
# double checking that data has been transferred to the SQL database
teams_data = engine.execute('SELECT * FROM teams_current_data LIMIT 3')
for record in teams_data:
    print(record)

(0, 29, 'Portland Trail Blazers', 'Trail Blazers', 'POR', 'Portland')
(1, 1, 'Atlanta Hawks', 'Hawks', 'ATL', 'Atlanta')
(2, 21, 'Milwaukee Bucks', 'Bucks', 'MIL', 'Milwaukee')

In [24]:
players_data = engine.execute('SELECT * FROM players_current_data LIMIT 3')
for record in players_data:
    print(record)

(0, 868, 'Sani', 'Sakakini', 12.0, None, None, None, None)
(1, 899, 'D.J.', 'Wilson', None, None, None, None, None)
(2, 1828, 'Jemerrio', 'Jones', 21.0, None, None, None, None)

In [26]:
games_data = engine.execute('SELECT * FROM games_current_data LIMIT 3')
for record in games_data:
    print(record)

(9061, 2020, 'United Center', 'Chicago', 'USA', '2021-04-15T00:00:00.000Z', '2:07', 'Chicago Bulls', 106, 534, 'Orlando Magic', 115, 160)
(1067, 2015, None, None, None, '2016-03-10T02:30:00.000Z', '2:18', 'Oklahoma City Thunder', 120, 153, 'LA Clippers', 108, 207)
(5906, 2018, 'Barclays Center', 'Brooklyn', 'USA', '2019-03-30T22:00:00.000Z', '2:08', 'Brooklyn Nets', 110, 462, 'Boston Celtics', 96, 227)